\documentclass[tikz,border=0pt]{standalone}
\usepackage{tikz}
\usetikzlibrary{arrows}
\usetikzlibrary{decorations.text}
\usetikzlibrary{positioning}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% remote unit of SIP256D 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}
\begin{tikzpicture}
  \tikzstyle{potential} = [red, line width=15pt]
  \tikzstyle{current} = [gray, line width=15pt]

  \node (potential_in) at (5, -3) {};
  \node (potential_in_to) [right=3cm of potential_in] {};
  \node (potential_out) at (-5, -3) {};
  \node (potential_out_to) [left=3cm of potential_out] {};
  \node (current_in) at (3, 4.8) {};
  \node (current_in_to) [above=3cm of current_in, xshift=3cm] {};
  \node (current_out) at (-3, 4.8) {};
  \node (current_out_to) [above=3cm of current_out, xshift=-3cm] {};
  \node (sock_current) at (-2.5, -5) {};
  \node (sock_potential) at (2.5, -5) {};

  % cables
  \draw[potential] (potential_in_to.center) -- (potential_in.center);
  \draw[potential] (potential_out.center) -- (potential_out_to.center);
  \draw[current] (current_in_to.center) -- (current_in.center);
  \draw[current] (current_out.center) -- (current_out_to.center);

  % sockets
  \draw[fill=yellow] (-3, -5) rectangle (-2, -5.25);
  \draw[fill=red] (3, -5) rectangle (2, -5.25);
  \draw[fill=darkgray] (-5.5, -2.5) rectangle (-5, -3.5);
  \draw[fill=darkgray] (-2.75, 5) rectangle (-4.25, 5.5);
  \draw[fill=darkgray] (2.75, 5) rectangle (4.25, 5.5);

  % directions
  \draw[white, ultra thick, shorten >=1.5cm, -latex] (potential_in_to.center) -- (potential_in.center);
  \draw[white, ultra thick, shorten <=1.5cm, -latex] (potential_out.center) -- (potential_out_to.center);
  \draw[white, ultra thick, shorten >=2cm, -latex] (current_in_to.center) -- (current_in.center);
  \draw[white, ultra thick, shorten <=2cm, -latex] (current_out.center) -- (current_out_to.center);

  \draw [fill=lightgray] (-5, -5) rectangle (5, 5);
  \node (box) at (0, -3) {\Huge{1 0 0 1}};

\end{tikzpicture}
\end{document}