\documentclass[tikz,border=1pt]{standalone}
\usepackage{tikz}
\usetikzlibrary{arrows}
\usetikzlibrary{decorations.text}
\usetikzlibrary{positioning}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% alignment in the field
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}
\begin{tikzpicture}
    % %%% remote unit
    \newcommand{\RU}[4]{%
    \draw[fill=lightgray] (#1-0.5,#2-0.5) rectangle (#1+0.5,#2+0.5) node (#3) at (#1, #2) {#4};
    % left potential socket
    \draw[fill=darkgray] (#1-0.5,#2-0.1) rectangle (#1-0.6,#2+0.1); 
    % left current socket
    \draw[fill=darkgray] (#1-0.5,#2+0.5) rectangle (#1-0.3,#2+0.6); 
    % right current socket
    \draw[fill=darkgray] (#1+0.5,#2+0.5) rectangle (#1+0.3,#2+0.6); 
    % current buchse
    \draw[fill=yellow] (#1-0.4,#2-0.5) rectangle (#1-0.25,#2-0.55); 
    % potential buchse
    \draw[fill=red] (#1+0.4,#2-0.5) rectangle (#1+0.25,#2-0.55); 
    }
  \tikzstyle{current} = [gray, line width=2pt]
  \tikzstyle{potential} = [red, line width=2pt]

  \draw[current] (-0.25, 0.45) -- (-2.5, 2);
  \draw[current] (0.25, 0.45) -- (2.5, 2) -- (4.75, 0.45);
  \draw[current] (5.25, 0.45) -- (7.5, 2) -- (9.75, 0.45);
  \draw[current] (10.25, 0.45) -- (12.5, 2);
  \draw[potential] (12.5, 0) -- (-2.5, 0);
  \RU{0}{0}{ru3}{1003};
  \RU{5}{0}{ru2}{1002};
  \RU{10}{0}{ru1}{1001};

  % sockets on cable
  \draw[fill=darkgray] (11.5, -0.1) rectangle (11, 0.1);
  \draw[fill=darkgray] (6.5, -0.1) rectangle (6, 0.1);
  \draw[fill=darkgray] (1.5, -0.1) rectangle (1, 0.1);
  \draw[fill=darkgray, rotate around={34.56:(11.25, 1.1)}] (11.5, 1.025) rectangle (11, 1.225);
  \draw[fill=darkgray, rotate around={34.56:(6.25, 1.125)}] (6.5, 1.025) rectangle (6, 1.225);
  \draw[fill=darkgray, rotate around={34.56:(1.25, 1.125)}] (1.5, 1.025) rectangle (1, 1.225);

\end{tikzpicture}
\end{document}