\include{header}

% \usepackage[figure, subfigure]{totalcount}
%\regtotcounter{section}
%\regtotcounter{figure}


\begin{document}

    % keine Seitennummerierung und Kopf-/Fußzeilen
    %\pagestyle{empty}

    % Titelseite/Deckblatt
    \include{sections/00_titelseite}

    % römische Seitenzahlen
    \pagenumbering{roman}

    % \thispagestyle{empty}
    \pagestyle{igorstyle}
    % Inhaltsverzeichnis
    \setcounter{tocdepth}{2}
    \tableofcontents
    \listoftables
    \listoffigures
    \clearpage
    % \newpage

    % % arabische Seitenzahlen
    \pagenumbering{arabic}

    % und los:
    \include{sections/01_hw}
    \include{sections/03_Software}
    \include{sections/02_Aufbau}
    \include{sections/04_rollalong}
    \include{sections/05_einpacken}
    \include{sections/06_auspacken}

\end{document}
