\include{header}

\usepackage[figure, subfigure]{totalcount}
%\regtotcounter{section}
%\regtotcounter{figure}


\begin{document}

    % Titelseite/Deckblatt
    \include{sections/00_titelseite}

    % römische Seitenzahlen
    \pagenumbering{roman}

    \pagestyle{igorstyle}
    % Inhaltsverzeichnis
    \setcounter{tocdepth}{2}
    \tableofcontents
    \listoftables
    \listoffigures
    \clearpage

    % arabische Seitenzahlen
    \pagenumbering{arabic}

    % und los:
    \include{sections/01_hw}
    \include{sections/02_beachten}
    \include{sections/03_anleitung}

\end{document}
