\thispagestyle{empty}

\backgroundsetup{
scale=1,
angle=0,
opacity=1,
contents={
  \begin{tikzpicture}[remember picture,overlay]
    \path[fill=mycolor] (-0.5\paperheight, 0.5\paperheight) rectangle (0.5\paperheight, 0.15\paperheight);
    \path[fill tile image*={height=5cm}{bilder/bg.png}] (-0.5\paperheight, 0.15\paperheight) rectangle (0.5\paperheight, -\paperheight);
    \node at (0, 3) {\Large{\textcolor{mycolor}{Vorschläge für die Nutzung im Feld}}};
  \end{tikzpicture}
}}

\begin{titlepage}
\BgThispage
\vspace*{-2cm}
\textcolor{white}{Author: Friedrich Dinsel}\\
\textcolor{white}{Datum: \today}\\
  \begin{center}
    \vspace{6cm}
    \Huge{\textcolor{white}{Gravimeter Lacoste-Romberg G-377}}
  \end{center}
\end{titlepage}
