\documentclass[border=0pt]{standalone}
\usepackage{tikz}
    \usetikzlibrary{fit, arrows, backgrounds, shapes, calc}
    \newcommand*\circled[1]{\tikz[baseline=(char.base)]{
            \node[shape=circle,draw,inner sep=2pt] (char) {#1};}}   % für eingezirkeltes zeugs
\definecolor{TUrot}{HTML}{C50E1F}
\definecolor{gruen}{HTML}{850099}
\begin{document}

  \begin{tikzpicture}
    \definecolor{TUrot}{HTML}{C50E1F}
	    \tikzset{
	        partial ellipse/.style args={#1:#2:#3}{
	        insert path={+ (#1:#3) arc (#1:#2:#3)}
	        }}
	        % %%% form
	        \draw[fill=gray] (0,1) -- (0,5.5) arc (180:90:0.5cm) -- (5.5,6) arc (90:0:0.5cm) -- (6,1) arc (0:-90:0.5cm) -- (0.5,0.5) arc (-90:-180:0.5cm);

	        % %%% wasserwaage horizontal
	        \draw[fill=white] (0.75,5.5) -- (3,5.5) arc (90:-90:0.25cm) -- (0.75,5) arc (270:90:0.25cm);

	        \draw (1.35,5.4) -- (1.35,5.1);
	        \draw (1.175,5.375) -- (1.175,5.125);
	        \draw (1,5.35) -- (1, 5.15);

	        \draw (2.75,5.35) -- (2.75,5.15);
	        \draw (2.575, 5.375) -- (2.575,5.125);
	        \draw (2.4,5.4) -- (2.4,5.1);
	        % %%% bubble
	        \draw[inner color = white, outer color = lightgray, thin] (1.875,5.25) ellipse (0.5cm and 0.2cm);
	        % %%% wasserwaage vertikal
	        \draw[fill=white] (5.5,5.25) -- (5.5,3) arc (0:-180:0.25cm) -- (5,5.25) arc (180:0:0.25cm);

	        \draw (5.4,3.6) -- (5.1,3.6);
	        \draw (5.375,3.425) -- (5.125,3.425);
	        \draw (5.35,3.25) -- (5.15,3.25);

	        \draw (5.4,4.65) -- (5.1, 4.65);
	        \draw (5.375,4.825) -- (5.125,4.825);
	        \draw (5.35, 5) -- (5.15,5);

	        % %%% bubble
	        \draw[inner color = white, outer color = lightgray, thin] (5.25,4.125) ellipse (0.2cm and 0.5cm);

	        % %%% ein- ausschalter
	        \draw[fill=darkgray, very thick] (5.25,1.5) circle (0.2cm);
	        \draw[fill=black, very thick] (5.25,1.5) -- (5.3,2) -- (5.2,2) -- (5.25,1.5);
	        % %%% okular
	        \draw[fill=black] (3.75,4) circle (0.7cm);
	        \draw[fill=yellow!60!orange] (3.75,4) circle (0.2cm);
	        \draw[white, very thick] (3.75,4) circle (0.2cm);
	        \draw[white, thick] (3.75,4) circle (0.6cm);
	        % %%% feststellschraube
	        \draw[fill=gray!50!white] (3.75,2.5) circle (0.2cm);
	        \draw[white] (3.75,2.5) circle (0.19cm);
	        \draw[fill=white, white] (3.75,2.5) circle (0.01cm);
	        \draw (4.2,2.7) node {\tiny{fest}};
	        \draw (3.3,2.7) node {\tiny{lose}};
	        \draw[rotate around={0:(3.75,2.5)}, <->, >=stealth] (3.75,2.5) [partial ellipse=135:45:0.4cm and 0.5cm];
	        % %%% federanzeige
	        \draw[fill=white, thick] (2,3.8) circle (0.4cm);
	        \begin{scope}[xshift = 2cm, yshift = 3.8cm]
	            \foreach \x in {135, 120, ..., 45}
	            \draw (-\x+180:0.33) -- (-\x+180:0.4);
	        \end{scope}
	        \draw[-latex, thick, TUrot] (2,3.8) -- (1.65,4);
	        % %%% messrad
	        \draw[outer color=lightgray,inner color=white] (1.5,2) circle (1cm);
	        \draw[outer color=lightgray,inner color=white, gray!50!black] (1.5,2) circle (0.45cm);
          % %%% rotes dreieck
	        \draw[fill=TUrot] (1.5,3) -- (1.6,3.2) -- (1.4,3.2) -- (1.5,3);
          % %%% striche auf dem messrad
	        \begin{scope}[xshift = 1.5cm, yshift = 2cm]
	            \foreach \x [count=\xi from 0] in {0, 36, ..., 350}
	            \draw[thin] (-\x+180:0.85) -- (-\x+180:1) (-\x+180:0.75) node[rotate=90-\x] {\tiny{\xi}};

	            \foreach \x in {0, 18, ..., 350}
	            \draw[thin] (-\x+180:0.9) -- (-\x+180:1);

	            \foreach \x in {0, 3, ..., 359}
	            \draw[thin] (-\x+180:0.95) -- (-\x+180:1);
	        \end{scope}

	        % %%% ableseskala
	        \draw[fill=black] (2.5,1) -- (4,1) -- (4,1.5) -- (2.5,1.5) -- (2.5,1);
	        \draw[white] (3.25,1.25) node {\texttt{4734,{\textcolor{TUrot}{25}}}};

          % %%% beschriftung
          % \draw[latex-, thick] (3.25,5.25) -- (6.5,6);
          % \draw[latex-, thick] (5.5,4.125) -- (6.5,6);
          % \node at (7.2,6) {Libellen};

          % \draw[latex-, thick] (5.45,1.5) -- (6.5,1.5);
          % \node at (7.2,1.5) {An/Aus};

          % \draw[latex-, thick] (3.95,2.5) -- (6.5,2.5);
          % \node at (7.9,2.5) {Feststellschraube};

          % \draw[latex-, thick] (3.25, 1) -- (3.25, 0);
          % \node at (3.25,-0.2) {Ableseskala};

          % \draw[latex-, thick] (0.5, 2) -- (-0.5, 2);
          % \node at (-1.25,2) {Messrad};

          % \draw[latex-, thick] (1.6, 3.8) -- (-0.5, 3.8);
          % \node at (-1.6,3.8) {Federanzeige};

          % \draw[latex-, thick] (3.3,4.5) -- (-0.5, 4.5);
          % \node at (-1.2,4.5) {Okular};
    \end{tikzpicture}

\end{document}