\include{header}

\usepackage[figure, subfigure]{totalcount}
%\regtotcounter{section}
%\regtotcounter{figure}


\begin{document}

    % Titelseite/Deckblatt
    \include{sections/00_titelseite}

    % Inhaltsverzeichnis
    % \thispagestyle{empty}
    % \setcounter{tocdepth}{2}
    % \tableofcontents
    % %\listoftables
    % %\listoffigures

    % arabische Seitenzahlen
    \pagenumbering{arabic}

    % und los:
    \pagestyle{igorstyle}
    %\counterwithin{figure}{section}
    \include{sections/01_grav}

\end{document}
