\subsection{Nextcloud}
    \begin{center}
        Installation von \ding{43} \href{https://www.linuxbabe.com/cloud-storage/setup-nextcloud-server-ubuntu-16-04-apache-mariadb-php7}{Linuxbabe.com}
    \end{center}
    \begin{access}{Ports}
        http \qquad *80 \\
        https \qquad *443
    \end{access}

    NextCloud 10 is out! It’s a drop-in replacement for ownCloud. In this tutorial, we are going to look at how to set up NextCloud personal cloud storage on a Ubuntu 16.04 VPS with Apache, MariaDB and PHP7. This tutorial assumes that you have already configured a LAMP stack on Ubuntu 16.04. If you haven’t done so, please check out the below easy-to-follow guide to see how to do it.

    \ding{43} \href{https://www.linuxbabe.com/linux-server/install-apache-mariadb-and-php7-lamp-stack-on-ubuntu-16-04-lts}{Install Apache, MariaDB and PHP7 (LAMP Stack) on Ubuntu 16.04 LTS}

    When you are finished setting up LAMP stack, come back here and read on.
    \\\\
    \textbf{Differences between NextCloud and ownCloud}

    NextCloud is a fork of the open source ownCloud. Major differences are:
    \begin{itemize}
        \item It is 100\% open source. All features including the enterprise part is open source. NextCloud charges fees for support rather than selling enterprise product.
        \item It values the community more than ownCloud does.
    \end{itemize}

    \subsubsection{Step 1: Install NextCloud 10 Server on Ubuntu 16.04}
        Download the NextCloud server zip archive onto your server. The latest version is 10.0.0 at the time of this writing. You may need to change the version number. Go to https://nextcloud.com/install and click the download button to check out the latest version.
        \begin{codebox}{}
            wget https://download.nextcloud.com/server/releases/nextcloud-12.0.3.zip
        \end{codebox}

        Extract it.
        \begin{codebox}{}
            sudo apt install unzip\\
            unzip nextcloud-12.0.3.zip
        \end{codebox}

        A new directory named nextcloud will be created in the current working directory. Copy the new directory and all of its content to the document root of Apache server.
        \begin{codebox}{}
            sudo cp -r nextcloud /var/www/
        \end{codebox}

        Then you also need to give the Apache user (www-data) write permission.
        \begin{codebox}{}
            sudo chown www-data:www-data /var/www/nextcloud/ -R
        \end{codebox}

    \subsubsection{Step 2: Create a Database and User in MariaDB}
        Log into MariaDB database server with the following command (\textbf{sudo}):
        \begin{codebox}{}
            mysql -u root -p
        \end{codebox}

        Then create a database for Nextcloud. This tutorial name the database nextcloud. You can use whatever name you like.
        \begin{codebox}{}
            create database nextcloud;
        \end{codebox}

        Create the database user. Again, you can use your preferred name for this user. Replace your-password with your preferred password.
        \begin{codebox}{}
            create user \textbf{igor}@localhost identified by \textbf{'your-password'};
        \end{codebox}

        Grant this user all privileges on the nextcloud database.
        \begin{codebox}{}
            grant all privileges on nextcloud.* to \textbf{igor}@localhost identified by \textbf{'your-password'};
        \end{codebox}

        Flush privileges and exit.
        \begin{codebox}{}
            flush privileges;\\
            exit;
        \end{codebox}

    \subsubsection{Step 3: Enable Binary Logging in MariaDB}
        Edit the mysqld configuration file.
        \begin{codebox}{}
            sudo nano /etc/mysql/mariadb.conf.d/50-server.cnf
        \end{codebox}

        Add the following three lines in [mysqld] section.
        \begin{codebox}{}
            log-bin        = /var/log/mysql/mariadb-bin\\
            log-bin-index  = /var/log/mysql/mariadb-bin.index\\
            binlog\_format  = mixed
        \end{codebox}

        The format of binary log must be mixed. Save and close the file. Then reload MariaDB service.
        \begin{codebox}{}
            sudo systemctl reload mysql
        \end{codebox}

        If that command failed, then restart it instead.
        \begin{codebox}{}
            sudo systemctl restart mysql
        \end{codebox}

        Now binary log is enabled in MariaDB.

    \subsubsection{Step 4: Create an Apache Virtual Host File for Nextcloud}
        We will create a \texttt{nextcloud.conf} in \texttt{/etc/apache2/sites-available} directory.
        \begin{codebox}{}
            sudo nano /etc/apache2/sites-available/nextcloud.conf
        \end{codebox}

        Copy and paste the following lines in the file. Replace the red text with your actual domain name. You also need to point your domain name to the IP address of your Ubuntu server in DNS.
        \begin{lstlisting}
<VirtualHost *:80>
DocumentRoot "/var/www/nextcloud"
ServerName igorigorssen.ddns.net

ErrorLog ${APACHE_LOG_DIR}/error.log
CustomLog ${APACHE_LOG_DIR}/access.log combined

<Directory /var/www/nextcloud/>
Options +FollowSymlinks
AllowOverride All

<IfModule mod_dav.c>
Dav off
</IfModule>

SetEnv HOME /var/www/nextcloud
SetEnv HTTP_HOME /var/www/nextcloud
Satisfy Any

</Directory>


</VirtualHost>
        \end{lstlisting}

        Save and close the file. Then create a symbolic link to \texttt{/etc/apache2/sites-enabled/}
        \begin{codebox}{}
            sudo ln -s /etc/apache2/sites-available/nextcloud.conf /etc/apache2/sites-enabled/nextcloud.conf
        \end{codebox}

        Enable the following Apache modules.
        \begin{codebox}{}
            sudo a2enmod rewrite\\
            sudo a2enmod headers\\
            sudo a2enmod env\\
            sudo a2enmod dir\\
            sudo a2enmod mime\\
            sudo a2enmod setenvif\\
            sudo a2enmod ssl
        \end{codebox}

        Install needed PHP modules
        \begin{codebox}{}
            sudo a2enmod rewrisudo apt install php7.0-common php7.0-gd php7.0-json php7.0-curl  php7.0-zip php7.0-xml php7.0-mbstring
        \end{codebox}

        Restart Apache so that the above Apache and PHP modules are loaded.
        \begin{codebox}{}
            sudo systemctl restart apache2
        \end{codebox}

    \subsubsection{Step 5: Finish the Installation in your Web Browser}
        To store your data somewhere else than \texttt{/var/www/nextcloud} you need to create the directory first, since you will be asked for it later on. So:
        \begin{codebox}{}
            sudo mkdir /home/igorHDD/nextcloud-data
        \end{codebox}
        This directory is outside the web root and is on the same level as our user home directories. \texttt{igorHDD} is the RAID. Then make sure the Apache user (www-data) has write permission to the data directory.
        \begin{codebox}{}
            sudo chown www-data:www-data /home/igorHDD/nextcloud-data -R
        \end{codebox}
        To make sure that nextcloud now knows where are files have to be stored you need to point to the right direction. In the following file search for \texttt{datadirectory} and change the path. THIS IS ESSENTIAL!!!
        \begin{codebox}{}
            sudo nano /var/www/nextcloud/config/config.php
        \end{codebox}
        Now in your web browser, type your domain name. For instance
        \begin{codebox}{}
            igorigorssen.ddns.net
        \end{codebox}

        \begin{figure}[H]
            \centering
            \begin{subfigure}[b]{0.45\textwidth}
                \includegraphics[width=\textwidth]{./bilder/install-nextcloud-on-Ubuntu.png}
            \end{subfigure}
            \begin{subfigure}[b]{0.45\textwidth}
                \includegraphics[width=\textwidth]{./bilder/nextcloud-ubuntu.png}
            \end{subfigure}
        \end{figure}
        Then enter the database username, database name and password you created earlier to connect Nextcloud with MariaDB database. Make sure youhave the 'Data folder' path right. Once it’s done, you will see the Web interface of Nextcloud. Congrats! You can now start using it as your private cloud storage.

    \subsubsection{Secure it with HTTPS}
        Skip this step if you installed nextCloud on your local computer.

        HTTPS helps us prevent man-in-the-middle attack and password sniffing. We can obtain a free TLS/SSL certificate from Let’s Encrypt CA. First Let’s install the certbot client. The client is still named letsnecrypt in Ubuntu repository. The following command will install the client and apache plugin.
        \begin{codebox}{}
            sudo apt install letsencrypt python-letsencrypt-apache
        \end{codebox}

        Now issue the following command to obtain a free TLS/SSL certificate. Replace the red-colored text with your actual data.
        \begin{codebox}{}
            sudo letsencrypt ---apache ---agree-tos ---email your-email-address -d igorigorssen.ddns.net
        \end{codebox}

        You will be asked to choose easy or secure. It’s recommended to choose secure so that all http requests will be redirected to https.
        \begin{figure}[H]
            \centering
            \includegraphics[width=0.9\textwidth]{./bilder/lets-encrypt-apache}
        \end{figure}

        Once you hit the OK button, a free TLS/SSL certificate is obtained and installed on your Apache server.
        \begin{figure}[H]
            \centering
            \includegraphics[width=0.9\textwidth]{./bilder/lets-encrypt-apache-auto}
        \end{figure}

        Now visit your Nextcloud site again. You will see that it’s automatically redirected to https. By default, the Apache SSL configuration did not add HSTS security header. To add HSTS header, edit the SSL config file.
        \begin{hint}{this might mess up the access to plex and other stuff (with chrome)}
            \begin{codebox}{}
                sudo nano /etc/apache2/sites-available/nextcloud-le-ssl.conf
            \end{codebox}

            Paste the following lines in the file after \texttt{SSLCertificateKeyFile} line.
            \begin{codebox}{}
                <IfModule mod\_headers.c>\\
                Header always set Strict-Transport-Security "max-age=15768000; includeSubDomains; preload"\\
                </IfModule>
            \end{codebox}

            Save and close the file. Then reload Apache.
            \begin{codebox}{}
                sudo systemctl reload apache2
            \end{codebox}
        \end{hint}

    \begin{hint}{Forgot to update your domain name?}
        Have as sudo/root a look in
        \begin{codebox}{}
            /var/www/nextcloud/config/config.php
        \end{codebox}
        and change the \emph{trusted domain}s. Further reading at \href{https://docs.nextcloud.com/server/9/admin_manual/configuration_server/config_sample_php_parameters.html}{docs.nextcloud.com}
    \end{hint}
