\section{Softwareinstallation}

    Igor läuft auf Ubuntu 16.04.5 LTS...

    \begin{table}[H]
        \centering
        \begin{tabularx}{\columnwidth}{ *{3}{L} }
            \toprule
                Wo & Womit & Wie \\
            \midrule
                \ding{43} \href{www.noip.com}{No-IP} & igorssentheboss & ******** \\
                \ding{43} \href{www.mail.google.com}{gMail} & igor.igorssen@gmail.com & ******** \\
            \bottomrule
        \end{tabularx}
    \end{table}

    \begin{table}[H]
        \centering
        \begin{tabularx}{\columnwidth}{ *{5}{L} }
            \toprule
                service & adresse &&& port \\
            \midrule
                nextcloud & \multicolumn{3}{l}{\ding{43} \href{https://igorssen.ddns.net/index.php/login}{https://igorssen.ddns.net/index.php/login}} & 80 \& 443 \\
                \multirow{2}{*}{plex} & \multicolumn{3}{l}{\ding{43} \href{https://igorssen.ddns.net:32400/web/index.html}{https://igorssen.ddns.net:32400/web/index.html}} & 32400 \\
                & \multicolumn{3}{l}{\ding{43} \href{https://app.plex.tv/web/app}{https://app.plex.tv/web/app}} & \\
                Ajenti & \multicolumn{3}{l}{\ding{43} \href{https://igorssen.ddns.net:8000/}{https://igorssen.ddns.net:8000/}} & 8000 \\
            \bottomrule
        \end{tabularx}
    \end{table}
