\subsection{Ajenti}
    \begin{center}
        Installation von \ding{43} \href{http://support.ajenti.org/topics/1121-installing-on-ubuntu/}{support.ajenti.org}
    \end{center}

    \begin{access}{Port}
        *8000
    \end{access}

    Add repository key:
    \begin{codebox}{}
        wget http://repo.ajenti.org/debian/key -O- | sudo apt-key add -
    \end{codebox}

    Add repository to \texttt{/etc/apt/sources.list}:
    \begin{codebox}{}
        echo "deb http://repo.ajenti.org/ng/debian main main ubuntu" | sudo tee -a /etc/apt/sources.list
    \end{codebox}

    Install the package:
    \begin{codebox}{}
        sudo apt-get update && sudo apt-get install ajenti
    \end{codebox}

    Start the service:
    \begin{codebox}{}
        sudo service ajenti restart
    \end{codebox}

    If you are using UFW firewall:
    \begin{codebox}{}
        ufw allow 8000
    \end{codebox}

    The panel will be available on HTTPS port 8000. The default username is \textbf{root}, and the password is \textbf{admin}.
