\subsection{no-IP client}
    \begin{center}
        Installation von \ding{43} \href{http://www.noip.com/support/knowledgebase/installing-the-linux-dynamic-update-client-on-ubuntu/}{noip.com} und \ding{43}  \href{https://www.howtoforge.com/how-to-install-no-ip2-on-ubuntu-12.04-lts-in-order-to-host-servers-on-a-dynamic-ip-address}{howtoforge.com}
    \end{center}
    \begin{access}{Ports}
        http \qquad *8245
    \end{access}

    You will be able to install No-IP.com’s DUC on Ubuntu in just a few minutes with Terminal. Once you have opened up your Terminal window you will need to login as the “root” user. You can become the root user from the command line by entering “sudo -s” followed by the root password on your machine.\\

    \begin{codebox}{}
        cd /usr/local/src/\\
        wget http://www.no-ip.com/client/linux/noip-duc-linux.tar.gz\\
        tar xf noip-duc-linux.tar.gz\\
        cd noip-2.1.9-1/\\
        make install
    \end{codebox}

    You will then be prompted to login with your No-IP.com account username and password. After that you can tap \emph{Return} until it's finished.
    If you get “make not found” or “missing gcc” then you do not have the gcc compiler tools on your machine. You will need to install these in order to proceed.
    \\\\
    \textbf{To Configure the Client}\\
    As root again (or with sudo) issue the below command:
    \begin{codebox}{}
        /usr/local/bin/noip2 -C
    \end{codebox}

    Dash capital C will create the default config file to be found at \texttt{/usr/local/etc/no-ip2.conf}. Then you will be prompted several info regarding the client and no-ip:
    \begin{itemize}
        \item your no-ip login name
        \item no-ip password for that username
        \item 10 minute update rate
        \item N for not running a script on successful update
        \item n for skipping the listing of the included docs
        \item y for excluding the additional docs from the package
    \end{itemize}

    Since the file itself is not editable you need to ditch it as root and repeat the last command if you want to apply changes!! Now switch back to normal user to continue. We will make the file permission quite permissive for ease of setup and then restrict them again later
    \begin{codebox}{}
        sudo chmod 7777 /usr/local/etc/no-ip2.conf
    \end{codebox}

    Now we will write a simple start up script so the client will start when the computer starts.
    \begin{codebox}{}
        sudo nano /etc/init.d/noip
    \end{codebox}

    Copy and paste all the following lines into the file you have just started.
    \begin{lstlisting}
#!/bin/bash
case "$1" in
start)
echo "Starting noip2"
/usr/local/bin/noip2
;;
stop)
echo -n "Shutting down noip2"
for i in `noip2 -S 2>&1 | grep Prcess | awk '{print $2}' | tr -d ','`
do
  noip2 -K $i
done
;;
*)
echo "Usage: $0 {start|stop}"
exit 1
esac
exit 0
    \end{lstlisting}

    % \lstinputlisting[language=Bash]{../scripts/noip.sh}

    Test the script with.
    \begin{codebox}{}
        sudo /etc/init.d/noip stop\\
        sudo /etc/init.d/noip start
    \end{codebox}

    Now we reset the permissions so only the root user (ie the system itself) will run the programs from within the start up procedure.
    \begin{codebox}{}
        sudo chmod 700 /usr/local/bin/noip2\\
        sudo chown root:root /usr/local/bin/noip2\\
        sudo chmod 700 /etc/init.d/noip\\
        sudo chown root:root /etc/init.d/noip\\
        sudo chmod 700 /usr/local/etc/no-ip2.conf\\
        sudo chown root:root /usr/local/etc/no-ip2.conf
    \end{codebox}

    Now we will add the the noip start script to the Ubuntu startup process. Add the following line above \mbox{\texttt{exit 0}} in \texttt{sudo nano /etc/rc.local}
    \begin{codebox}{}
        /etc/init.d/noip start
    \end{codebox}
